
.titleContainer {
	color: white;
	font-style: normal;
	text-align: center;
	//border: 1px solid black;
	height: 30px;
	background-color: #1E90FF;
	font-size: 20px;
}

.tableContainer {
	overflow-y:scroll;
	height: 220px;
	border: 1px solid black;
	/*height: 250px; 
	width: 500px;
	color: black;
	border: 1px solid blue;*/
	/*background-color: #b4b4b4;
	border: 5px solid red;
	border-width: 2px;
	border-color: orange;
	border-style: dashed;*/
}

table{
	width: 100%;
}

table, th, td {
   border: 1px solid black;
   text-align: center;
}

th{
	height: 25px;
	color: white;
	font-size:16px;
	vertical-align: middle;
	background-color: #00BFFF;
}

td{
	height: 25px;
	color: black;
	vertical-align: middle;
}

tr:nth-child(even) {background-color: #E0FFFF;}

.noteContainer{
	//border: 1px solid black;
	height: 16px;
	padding: 2px;
	text-align: left;
	font-style: italic;
	font-size: 16px;
}
	
.line {
    fill: none;
    stroke: red;
    stroke-width: 1px;
}
.dot {
    /*fill: #ffab00;*/
	fill: blue;
    stroke: blue;
}
.linechart {
	/*border-width: 5px;
	border-color: blue;
	border-style: solid;*/
	border: 2px solid green;
	padding: 2px;
}
.chartContainer{
	height: 350px;
	border: 1px solid black;
	display: none;
}
.chartHeader{
	height: 25px;
	//border: 1px solid black;
	background-color: #E0FFFF ; /*#D3D3D3; /*#F5F5F5;*/
	color: black;
	font-size: 18px;
	padding-left: 5px;
}
.livelinechart {
	/*border-width: 5px;
	border-color: blue;
	border-style: solid;*/
	height: 370px;
	width: 100%;
	//border: 2px solid blue;
	margin-top: 10px;
	margin-left: 40px;
}

.axis {
		font-family: sans-serif;
		fill: #d35400;
		font-size: 12px;
	}
/*.line {
		fill: none;
		stroke: #f1c40f;
		stroke-width: 3px;
	}*/
.smoothline {
		fill: none;
		/*stroke: #e74c3c;*/
		stroke-width: 3px;
	}
.area {
		fill: #e74c3c;
		opacity: 0.5;
}
.circle {
		stroke: #e74c3c;
		stroke-width: 3px;
		fill: #FFF;
	}
.grid {
		stroke: #DDD;
		stroke-width: 1px;
		fill: none;
	}
.line1 {
    fill: none;
    stroke: red;
    stroke-width: 2px;
}
.dot {
    /*fill: #ffab00;/
	fill: red;
    stroke: red;
}*/